# ShowItem

./: pom.xml
src/main/java/com/github/firewolf8385/showitem/utils/: VersionUtils.java
src/main/resources/: plugin.yml
